#overall {
  background: $main-dark;
  min-height: 50vh;
  position: relative;
  overflow: hidden;
  padding: 20px 3% 50px 3%;

  @include flex(row, space-between, center);

  img.bg-img {
    opacity: 60%;
    user-select: none;
    position: absolute;
    top: -50px;
    left: -350px;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
  }

  // #LEFT
  .left__container {
    flex: 1 1 50px;
    position: relative;
    z-index: 2;
  }

  .title__container {
    margin: 1rem 0;

    h1 {
      font-size: $logo;
      font-family: $font-logo;
      color: white;

      &:nth-child(3) {
        margin-bottom: 1rem;
      }
    }

    p {
      color: $main-green;
      font-family: $font-normal;
      font-size: $normal;
      text-indent: 2rem;


      &:nth-child(4) {
        font-weight: 300;
        margin-bottom: 2rem;
      }
    }
  }

  .logo__container ul {
    @include flex(row, stretch, center);
    margin-right: 10px;
    // display: flex;
    // justify-content: start;
    // align-items: stretch;

    a {
      cursor: pointer;
    }

    li {
      background: rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      padding: 5px;
      width: 60px;
      height: 60px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s;
      margin-bottom: 10px;

    }

    a:not(:last-child) {
      margin-right: 15px;
    }

    a:nth-child(1) img,
    a:nth-child(4) img {
      width: 100%;
    }

    a:nth-child(2) img {
      width: 80%;
    }

    a:nth-child(3) img,
    a:nth-child(5) img,
    a:nth-child(6) img,
    a:nth-child(7) img {
      width: 90%;
    }
  }

  // #RIGHT
  .right__container {
    position: relative;
    z-index: 2;
    flex: 1.3 1 50px;
    font-family: $font-normal;
  }

  .box {
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 130px);
    grid-template-columns: 300px repeat(2, 200px);
    grid-gap: 20px 20px;
    font-weight: 300;

    >div {
      border-radius: 10px;
      text-align: center;
      padding: 1rem;

      h1 {
        font-weight: 400;
        display: block;
      }
    }
  }

  .user__box {
    @include flex(column, center, center);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background: $main-green;

    &:hover {
      background: linear-gradient(135deg, #16cfb0, $main-green, #06627e);
      background-size: 50rem;
      animation: btn-bg 2s ease-in-out infinite alternate;
    }

    p {
      font-size: $h2;
    }

    h1 {
      font-size: $xl;
    }
  }

  .store__box {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background: $sec-yellow;

    &:hover {
      background: linear-gradient(135deg, #ffd000, $sec-yellow, #da8312);
      background-size: 50rem;
      animation: btn-bg 2s ease-in-out infinite alternate;
    }

    p {
      font-size: $h3;
    }

    h1 {
      font-size: $h1;
    }
  }

  .quantity__box {
    @include flex(column, center, center);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: $sec-green;

    &:hover {
      background: linear-gradient(135deg, #476b04, $sec-green, #046b31);
      background-size: 50rem;
      animation: btn-bg 2s ease-in-out infinite alternate;
    }
  }

  .patient__box {
    @include flex(column, center, center);
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background: $main-pink;

    &:hover {
      background: linear-gradient(135deg, #df5399, $main-pink, #e44b4b);
      background-size: 50rem;
      animation: btn-bg 2s ease-in-out infinite alternate;
    }
  }

  .quantity__box,
  .patient__box {
    p {
      font-size: $font-normal;
    }

    h1 {
      font-size: $h2;
    }
  }

  p.note {
    color: $main-lightgray;
    font-weight: 300;
    font-size: $small;
    position: absolute;
    bottom: -50px;
  }
}


// #ANIMATION
@keyframes btn-bg {
  from {
    background-position: left;
  }

  to {
    background-position: right;
  }
}

// #MEDIA QUERIES
@media (max-width: 1295px) {
  #overall {
    .title__container {
      h1 {
        font-size: calc(1rem + 1vw);
      }
    }


    .box {
      grid-template-rows: repeat(auto-fit, 150px);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 15px 15px;
    }

    .user__box {
      grid-row: auto;
      grid-column: auto;

      p {
        font-size: calc(0.5rem + 1vw);
      }

      h1 {
        font-size: calc(1.5rem + 1.5vw);
      }
    }

    .store__box {
      grid-row: auto;
      grid-column: auto;

      p {
        font-size: calc(0.5rem + 1vw);
      }

      h1 {
        font-size: calc(1.5rem + 1.5vw);
      }
    }

    .quantity__box,
    .patient__box {
      grid-row: auto;
      grid-column: auto;

      p {
        font-size: calc(0.5rem + 1vw);
      }

      h1 {
        font-size: calc(1.5rem + 1.5vw);
      }
    }
  }
}

@media (max-width: 1190px) {
  #overall {
    padding-bottom: 75px;

    .left__container {
      flex: 1.5 1 50px;
    }

    .right__container {
      .box {
        grid-template-rows: repeat(auto-fit, 120px);
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
        grid-gap: 10px 10px;

        >div {
          padding: 5px;
        }
      }
    }

    p.note {
      bottom: -60px;
    }
  }
}

@media (max-width: 950px) {
  #overall {
    .left__container {
      flex: 2 1 50px;
    }

    .logo__container ul {
      @include flex(row, flex-start, center);

      li {
        width: calc(50px + 1.5vw);
        height: calc(50px + 1.5vw);
      }
    }
  }
}

@media (max-width: 845px) {
  #overall {
    @include flex(column, center, center);
    padding-top: 0px;

    .title__container {
      text-align: center;
    }


    .title__container p:nth-child(4) {
      margin-bottom: 0.5rem;
    }

    .logo__container ul {
      margin-left: 0rem;
      @include flex(row, center, center);
    }

    .right__container {
      margin-top: 20px;

      .box {
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(2, minmax(200px, 300px));
        grid-gap: 15px 15px;
        margin-bottom: 1rem;

        >div {
          padding: 5px;
        }
      }
    }

    .store__box {
      @include flex(column, center, center);
    }

    p.note {
      font-size: calc(0.5rem + 0.5vw);
    }
  }
}

@media (max-width: 480px) {
  #overall {
    padding-bottom: 80px;

    .title__container {
      margin: 1rem 0;

      // p {
      //   text-indent: 0rem;

      //   &:nth-child(4) {
      //     margin-bottom: 1rem;
      //   }
      // }
    }

    .right__container {
      margin-top: 20px;

      .box {
        grid-template-rows: repeat(3, 110px);
        grid-template-columns: repeat(2, minmax(80px, 400px));
        grid-gap: 10px 10px;
      }
    }

    .logo__container ul {
      @include flex(row, flex-start, center);
    }

    .user__box {
      grid-row: 1 / 2;
      grid-column: 1 / 3;

      p {
        font-size: calc(1rem);
      }
    }

    .store__box {
      grid-row: 2 / 3;
      grid-column: 1 /2;

      p {
        font-size: calc(1rem);
      }
    }

    .quantity__box {
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      p {
        font-size: calc(1rem);
      }
    }

    .patient__box {
      grid-row: 3 / 4;
      grid-column: 1 / 3;

      p {
        font-size: calc(1rem);
      }
    }

    p.note {
      bottom: -70px;
    }
  }
}